<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edwardahn.assistant.QueryFragment"
    android:orientation="vertical" android:tag="query">

    <!--
    <ListView
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:background="#E0E0E0"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/button_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_btn_speak_now"
        style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/braille_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textSize="40sp"
            android:padding="50px"/>
        <TextView
            android:id="@+id/braille_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textSize="40sp"
            android:padding="50px"/>
    </LinearLayout>-->
    <TextView
        android:id="@+id/braille_out"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:gravity="center"
        android:textSize="60sp"
        android:padding="50px"/>

    <TextView
        android:id="@+id/total_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:gravity="center"/>

    <!--
    <EditText
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/editText" />

    <TextView
        android:id="@+id/query_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="40sp"
        android:padding="50px"
        android:background="#E0E0E0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_text_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/button_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_btn_speak_now"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            android:onClick="send_text"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>-->

</LinearLayout>
